# AndroidAR_GO

./: AAR_NOT_LOADING_FIX.md
.utmp/RelWithDebInfo/s6j1h6xm/: hash_key.txt
.utmp/RelWithDebInfo/s6j1h6xm/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  symbol_folder_index.txt
.utmp/RelWithDebInfo/s6j1h6xm/arm64-v8a/.cmake/api/v1/reply/: cache-v2-9a66ace7ecee2f710959.json  cmakeFiles-v1-dbbf642daeaf8f78cbf3.json  codemodel-v2-cdde68a9c22b924f64cf.json  index-2025-10-07T08-59-20-0941.json  target-game-RelWithDebInfo-c4dbc13524a6fed3c90f.json
.utmp/RelWithDebInfo/s6j1h6xm/arm64-v8a/GameActivity/: cmake_install.cmake
Assets/Plugins/Android/: FastNativeDetect-debug.aar  mainTemplate.gradle
Assets/Prefabs/: Cube.prefab
Assets/Scenes/: AR_DETECT.unity  AR_Go.unity  SampleScene.unity
Assets/Scripts/AR/: ARObjectDetector.cs  AndroidCameraPermission.cs  AndroidNativeDetector.cs  DetectionResult.cs  README.md  SimpleDetectionUI.cs
Assets/Settings/: Mobile_Renderer.asset  PC_Renderer.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Assets/_Recovery/: 0.unity
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
